<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBn-jn-KT7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Select Location View Controller" id="BYZ-38-t0r" customClass="SelectLocationViewController" customModule="EatMudHo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-5C-vOi">
                                <rect key="frame" x="35" y="138" width="344" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日邊度食？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="014-ae-Iya">
                                        <rect key="frame" x="96" y="0.0" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-PN-F80">
                                        <rect key="frame" x="19" y="130" width="306" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-yO-F66" userLabel="附近揀 Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-Dp-cFb">
                                                        <rect key="frame" x="16" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="P9r-gq-OBm"/>
                                                            <constraint firstAttribute="height" constant="70" id="aeV-Oz-NlC"/>
                                                        </constraints>
                                                        <state key="normal" title="Current" image="near"/>
                                                        <connections>
                                                            <action selector="currentBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPa-Nl-JAD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近揀一間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-DM-RfD">
                                                        <rect key="frame" x="0.0" y="80" width="102" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-Al-brj" userLabel="自己揀 Stack View">
                                                <rect key="frame" x="204" y="2" width="102" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己揀地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-8P-Wq0">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-Df-FlH">
                                                        <rect key="frame" x="16" y="32" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="YWR-bZ-fj9"/>
                                                            <constraint firstAttribute="width" constant="70" id="fac-pA-3N6"/>
                                                        </constraints>
                                                        <state key="normal" title="Specific" image="select"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n0A-5C-vOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="DoJ-xI-qpq"/>
                            <constraint firstItem="n0A-5C-vOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Vik-EX-oMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0A-5C-vOi" secondAttribute="trailing" constant="35" id="o9W-yZ-KSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUf-Gz-TC8"/>
                    <connections>
                        <segue destination="xzs-GV-ZTh" kind="show" identifier="LocToTime" id="c2N-l2-krx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="9.375"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="B48-L6-Mya">
            <objects>
                <viewController title="Analysis View Controller" id="cof-Lv-kZO" customClass="AnalysisViewController" customModule="EatMudHo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4F-BZ-6dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oMY-MW-O68"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分析" image="chart.bar.fill" catalog="system" selectedImage="chart.bar.fill" id="TnF-3j-Xq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCa-vR-6Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="788"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="TfO-tr-ZGz">
            <objects>
                <viewController title="Recommendation View Controller" id="xQd-x4-tdd" customClass="RecommendationViewController" customModule="EatMudHo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feE-fO-NhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wfU-lb-gQR" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommendFrame" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-yR-fUb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ePv-Jh-LGG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-qh-wk4" userLabel="今日推介 Stack View">
                                        <rect key="frame" x="15" y="120" width="384" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日推介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-7Q-GhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-Y0-Xlj" userLabel="Image Stack View">
                                                <rect key="frame" x="0.0" y="38" width="346" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79r-i9-rZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-Eh-P2S">
                                                        <rect key="frame" x="118" y="0.0" width="110" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-Jm-s3o">
                                                        <rect key="frame" x="236" y="0.0" width="110" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eO8-B3-ay3"/>
                                                    <constraint firstItem="T1o-Eh-P2S" firstAttribute="centerX" secondItem="bNX-Y0-Xlj" secondAttribute="centerX" id="y36-G8-nA8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-0L-ndq" userLabel="區推介 Stack View">
                                        <rect key="frame" x="15" y="278" width="384" height="618"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="otF-La-weC">
                                                <rect key="frame" x="0.0" y="0.0" width="379.33333333333331" height="618"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="151" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-iI-DKN">
                                                        <rect key="frame" x="0.0" y="0.0" width="379.33333333333331" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="九龍區 Top 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="26r-kq-SH4">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他地區？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-Tq-IxE">
                                                                <rect key="frame" x="292.66666666666669" y="0.0" width="86.666666666666686" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-hB-Tca">
                                                        <rect key="frame" x="17.333333333333343" y="50" width="345" height="568"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fYR-cT-WnH">
                                                                <rect key="frame" x="0.0" y="28" width="345" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYR-cT-WnH" id="KUv-c5-238">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vRb-0L-ndq" firstAttribute="leading" secondItem="wfU-lb-gQR" secondAttribute="leading" constant="15" id="DJW-yM-OKT"/>
                                    <constraint firstItem="Dv6-qh-wk4" firstAttribute="leading" secondItem="wfU-lb-gQR" secondAttribute="leading" constant="15" id="dkz-aa-qhz"/>
                                    <constraint firstItem="Ep5-yR-fUb" firstAttribute="top" secondItem="wfU-lb-gQR" secondAttribute="top" id="oIV-A7-i3l"/>
                                    <constraint firstAttribute="trailing" secondItem="vRb-0L-ndq" secondAttribute="trailing" constant="15" id="oMF-nR-EOd"/>
                                    <constraint firstAttribute="trailing" secondItem="Dv6-qh-wk4" secondAttribute="trailing" constant="15" id="rcW-Dn-Jza"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wfU-lb-gQR" firstAttribute="leading" secondItem="6Gx-uf-yfv" secondAttribute="leading" id="T65-Ti-U1h"/>
                            <constraint firstItem="wfU-lb-gQR" firstAttribute="top" secondItem="feE-fO-NhA" secondAttribute="top" id="g3n-WP-KXd"/>
                            <constraint firstAttribute="bottom" secondItem="wfU-lb-gQR" secondAttribute="bottom" id="gFS-Lq-AXj"/>
                            <constraint firstAttribute="trailing" secondItem="wfU-lb-gQR" secondAttribute="trailing" id="wvj-rX-eRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gx-uf-yfv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="推薦" image="tray.fill" catalog="system" selectedImage="tray.fill" id="3rz-Dw-CNb"/>
                    <connections>
                        <outlet property="regionTableView" destination="JwD-hB-Tca" id="THQ-VW-pDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m1-fN-kEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-721.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KXk-05-bIG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uBn-jn-KT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alO-2w-0Q7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQd-x4-tdd" kind="relationship" relationship="viewControllers" id="CQd-PV-JnH"/>
                        <segue destination="DbH-T5-om2" kind="relationship" relationship="viewControllers" id="fmT-Fa-9U3"/>
                        <segue destination="cof-Lv-kZO" kind="relationship" relationship="viewControllers" id="1g5-Fd-hkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ3-5Y-8Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="11"/>
        </scene>
        <!--開餐-->
        <scene sceneID="p7D-VJ-mkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DbH-T5-om2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="開餐" image="tuningfork" catalog="system" selectedImage="tuningfork" id="UlA-gb-HEi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9Y-nl-cn1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qoh-tw-7Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAY-hj-WI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="9.4452773613193415"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="bMt-jH-op3">
            <objects>
                <viewController title="Select Time View Controller" id="xzs-GV-ZTh" customClass="SelectTimeViewController" customModule="EatMudHo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrj-to-Dqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你想幾點食？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-aR-h49">
                                <rect key="frame" x="131" y="142" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-rz-LUq">
                                <rect key="frame" x="153" y="330" width="86" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Lunch"/>
                                <connections>
                                    <action selector="btnPressed:" destination="xzs-GV-ZTh" eventType="touchUpInside" id="aKb-sy-oTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QdB-qQ-u6e"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUO-Oc-zJU"/>
                    <connections>
                        <segue destination="k7O-rJ-3xe" kind="show" identifier="TimeToType" id="rt3-ew-QUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMh-ew-ZIq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="8.9673913043478262"/>
        </scene>
        <!--Select Type View Controller-->
        <scene sceneID="mNI-mz-ccS">
            <objects>
                <viewController title="Select Type View Controller" id="k7O-rJ-3xe" customClass="SelectTypeViewController" customModule="EatMudHo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkI-sk-iCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你想食乜？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-Ch-7oL">
                                <rect key="frame" x="131" y="154" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-On-bbS">
                                <rect key="frame" x="146" y="317" width="97" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="日本菜"/>
                                <connections>
                                    <action selector="jpBtnPressed:" destination="k7O-rJ-3xe" eventType="touchUpInside" id="Ty0-iS-T1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLP-ZD-I7I">
                                <rect key="frame" x="142" y="652" width="107" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateBtnPressed:" destination="k7O-rJ-3xe" eventType="touchUpInside" id="UEB-UB-pLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cw7-C1-xNk"/>
                    </view>
                    <navigationItem key="navigationItem" id="3DI-uO-3I3"/>
                    <connections>
                        <segue destination="91M-Sv-TXE" kind="presentation" identifier="TypeToLoading" modalPresentationStyle="currentContext" id="RCe-OA-BEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiT-A3-Aze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="6"/>
        </scene>
        <!--Loading Result View Controller-->
        <scene sceneID="pD2-P7-Jga">
            <objects>
                <viewController id="91M-Sv-TXE" customClass="LoadingResultViewController" customModule="EatMudHo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csU-Yq-XaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-fs-J4d">
                                <rect key="frame" x="155" y="319" width="104" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o5g-ja-Zh3"/>
                    </view>
                    <navigationItem key="navigationItem" id="pca-Sc-xuF"/>
                    <connections>
                        <segue destination="o3W-TP-dOu" kind="presentation" identifier="LoadingToResult" modalPresentationStyle="fullScreen" id="BzL-Lp-CJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5i-4Y-BEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="84W-qS-1yP">
            <objects>
                <viewController id="o3W-TP-dOu" customClass="ResultViewController" customModule="EatMudHo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fG-rx-jVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aXA-Ez-NSY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sq-kP-dyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="near" width="172" height="166"/>
        <image name="recommendFrame" width="800" height="296"/>
        <image name="select" width="172" height="184"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
    </resources>
</document>
